Lesson_02_PhoneBook/App.xaml

<Application x:Class="Lesson_02_PhoneBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lesson_02_PhoneBook"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="ForMainWindowBtns">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFDAC6C6"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="Button" x:Key="ForNewContactBtns">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFDAC6C6"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>

        <Style TargetType="Label" x:Key="ForNewContact">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Verdana Bold"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Verdana Bold"/>
            <Setter Property="Background" Value="#FFBFE4ED"/>
        </Style>
    </Application.Resources>
</Application>
