Lesson_02_PhoneBook/MainWindow.xaml

<Window x:Class="Lesson_02_PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_02_PhoneBook"
        mc:Ignorable="d"
        Title="Phone Book" MinHeight="300" Height="300" MinWidth="500" Width="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="ContactListBox"
                 Grid.Row="0"
                 Grid.RowSpan="3"
                 Grid.Column="0"
                 Margin="5"
                 />
        <Button x:Name="AddBtn"
                Content="Add Phone"
                Grid.Column="1"
                Grid.Row="0"
                Margin="10"
                Click="AddBtn_Click"
                Style="{StaticResource ForMainWindowBtns}"
                />
        <Button x:Name="EditBtn"
                Content="Edit Phone"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10"
                Click="EditBtn_Click"
                Style="{StaticResource ForMainWindowBtns}"
                />
        <Button x:Name="DeleteBtn"
                Content="Delete Phone"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10"
                Click="DeleteBtn_Click"
                Style="{StaticResource ForMainWindowBtns}"
                />
    </Grid>
</Window>
