Lesson_02_PhoneBook/NewContactWindow.xaml

<Window x:Class="Lesson_02_PhoneBook.NewContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_02_PhoneBook"
        mc:Ignorable="d"
        Title="Contact" MinHeight="220" Height="220" MinWidth="320" Width="320">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Labels-->
        <Label x:Name="FullNameLabel"
               Grid.Column="0"
               Grid.Row="0"
               Content="Full name:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Style="{StaticResource ForNewContact}"
               />
        <Label x:Name="PhoneNumberLabel"
               Grid.Column="0"
               Grid.Row="1"
               Content="Phone:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Style="{StaticResource ForNewContact}"
               />
        <Label x:Name="EmailLabel"
               Grid.Column="0"
               Grid.Row="2"
               Content="Email:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Style="{StaticResource ForNewContact}"
               />
        <!--#endregion-->
        
        <!--#region Buttons-->
        <Button x:Name="CancelBtn"
                Content="Cancel"
                Grid.Column="0"
                Grid.Row="3"
                Margin="5"
                Style="{StaticResource ForNewContactBtns}"
                Click="CancelBtn_Click"
                />
        <Button x:Name="SaveBtn"
                Content="Save"
                Grid.Column="1"
                Grid.Row="3"
                Margin="5"
                Style="{StaticResource ForNewContactBtns}"
                Click="SaveBtn_Click"
                />
        <!--#endregion-->
        
        <!--#region TextBoxes-->
        <TextBox x:Name="FullNameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="10"
                 />
        <TextBox x:Name="PhoneTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10"
                 ToolTip="+380(XX)-XXX-XXXX"
                 />
        <TextBox x:Name="EmailTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="10"
                 ToolTip="email@email.com"
                 />
        <!--#endregion-->
    </Grid>
</Window>
